# db-crawler

./: pom.xml
src/main/java/it/spring/db/crawler/: App.java  RunMeJob.java  RunMeTask.java
src/main/java/it/spring/db/crawler/configuration/: ApplicationConfig.java  ApplicationSetup.java  SpringBootApplication.java
src/main/resources/: Spring-Quartz.xml
